V	280515170150Z		1000	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=ctrl
V	280515170307Z		1001	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=ctrl_client
V	280515170427Z		1002	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=r1
V	280515170459Z		1003	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=r1_client
V	280515170610Z		1004	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=r2
V	280515170623Z		1005	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=r2_client
V	280616192448Z		1006	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=mgmt-gw
V	280806180805Z		1007	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=r3
V	280806180939Z		1008	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=r3_client
V	280810192725Z		1009	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=001-server
V	280810192736Z		100A	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=002-server
V	280810192749Z		100B	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=003-server
V	280810192804Z		100C	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=004-server
V	280810192840Z		100D	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=001
V	280810192903Z		100E	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=002
V	280810192913Z		100F	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=003
V	280810192924Z		1010	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=004
V	280810194440Z		1011	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=dotzeet
V	280810194501Z		1012	unknown	/C=US/ST=North Carolina/L=Charlotte/O=NetFoundry/OU=Ziti Fabric/CN=dotzeet-server
